example to config file .env

last_name = 'XXXXX'
first_name = 'XXXXX'
sex = 'XXXXX'
date_of_birth = 'XXXXX'
nationality = 'XXXXX'
type_dni = 'XXXXX'
number_dni = 'XXXXX'
country_of_residence = 'XXXXX'
type_of_traveler = 'XXXXX'
type_of_stay_in_Chile = 'XXXXX'
email = 'XXXXX@XXXXX.XXX'
phone_to_contact = 'XXXXX'
type_address = 'XXXXX'
address = 'XXXXX'
region = 'XXXXX'
commune = 'XXXXX'
transport = 'XXXXX'
name_to_control = 'XXXXX'
type_transport = 'XXXXX'